
Globals.DbType=mysql
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://127.0.0.1:3306/testdb
Globals.UserName=htofu
Globals.Password=htofu


spring.social.facebook.appId=155502749630877 
spring.social.facebook.appSecret=d9d995c7cb3bb8ffa635c22ba86e6b38

